{
  "color_scheme": "GitHub Dark.sublime-color-scheme",
  "default_line_ending": "system",
  "draw_white_space": ["selection", "trailing", "isolated", "leading_mixed"],
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Cascadia Code",
  "font_size": 12,
  "goto_anything_exclude_gitignore": true,
  "ignored_packages": [ "Vintage" ],
  "index_files": true,
  "rulers": [],
  "show_full_path": false,
  "show_line_endings": true,
  "tab_completion": false,
  "tab_size": 2,
  "theme": "GitHub Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_only_modified_white_space": true,
  "trim_trailing_white_space_on_save": "not_on_caret",
}
